### ISSUE TITLE
[Bug] ARTrackedImageManager is using images from other Reference Image Library

### ISSUE THREAD

**Issue by kjyv** [Unity-Technologies/arfoundation-samples#596]
**Describe the bug**
I have added two Reference Image Library assets in our project and I am assigning one of the two at runtime (tried before and after initiating the AR session, always before enabling the ARTrackedImageManager component).
Now, when an image is detected, the name I get for that image is from the specified library, the image that is detected is however from the one that is not assigned.

If I just have the library present that is assigned, it works as it should (correct marker name and detection).
This happens on Android, not sure if iOS is ok. 

**Smartphone (please complete the following information):**
 - Device: Samsung S8
 - OS: Android 9
 - Unity version 2019.4.9f
 - ARFoundation version 4.0.8

**Comment by kjyv** [comment]
I looked for the generated imgdb (in the HiddenARCore folder) and sure enough, there is only one imgdb and the accompanying imgdb-imglist.txt file only contains the image that is being detected but not the one that should be detected. It seems that during build, only one reference image asset is processed and the other one (that I assign) is completely ignored. At runtime though, the XRReferenceImageLibrary lists the images from the correct asset and that's probably where the marker name comes from.

**Comment by mdurand42** [comment]
Hi. It sounds as though the `arcoreimg` command line tool Google provides may not like one of the images you are trying to add. Could you perhaps try using one of the test images we include on the AR Foundation samples for image detection and see whether you get the same behavior?

You might also try running the arcoreimg tool from the command line on the image that is not working properly and seeing whether that tool has any useful output.

**Comment by kjyv** [comment]
Hi, thanks for your answer.
I'm not sure how you come to that conclusion. As I have written, both image sets work fine when they are the only one present, so the images themselves must be fine and I don't see a reason to try it with other images.
Hence, using arcoreimg on the command line both imgdb's are generated fine and without error messages.
The imgdb-imglist.txt file I've found seems to be the one that is generated by ARFoundation as input to arcoreimg during build (used with the --input_image_list_path option) and I would expect to see two of them for each of the image resource assets and two of the generated imgdb files. It seems to me that arcoreimg is not called twice for some reason.

**Comment by kjyv** [comment]
When building with a debugger attached to Unity, I get an exception in ARCoreBuildProcessor.cs:
```
System.NullReferenceException: Object reference not set to an instance of an object
  at UnityEditor.XR.ARCore.ARCorePreprocessBuild+<>c__DisplayClass10_0.<BuildImageTrackingAssets>b__1 (System.Object sender, System.Diagnostics.DataReceivedEventArgs args) [0x00000] in (...)/Library/PackageCache/com.unity.xr.arcore@4.0.8/Editor/ARCoreBuildProcessor.cs:305 
  at System.Diagnostics.Process.ErrorReadNotifyUser (System.String data) [0x00042] in <14e3453b740b4bd690e8d4e5a013a715>:0 
  at System.Diagnostics.AsyncStreamReader.FlushMessageQueue () [0x00046] in <14e3453b740b4bd690e8d4e5a013a715>:0 
  at System.Diagnostics.AsyncStreamReader.ReadBuffer (System.IAsyncResult ar) [0x00081] in <14e3453b740b4bd690e8d4e5a013a715>:0 
  at System.IO.Stream+ReadWriteTask.InvokeAsyncCallback (System.Object completedTask) [0x00007] in <fb001e01371b4adca20013e0ac763896>:0
(...)
```
Upon stepping through the method I can see that both reference libraries are found and generating the first happens before this exception. The ErrorDataReceived handler is using args.Data.ToString() but Data is null (same in OutputDataReceived when I resume). When I skip through further, the loop also gets to the second library file, but when that is generated, the first one is gone from StreamingAssets/HiddenARCore and only the second one remains. Then the building continues.

**Comment by kjyv** [comment]
Doing some more debugging after adding a check for a null ref, I noticed that the file names that the imgdb is written to is the same for both libraries. As the name is put together from the imageLib.guid which is loaded in line `169: var imageLib = AssetDatabase.LoadAssetAtPath<XRReferenceImageLibrary>(libraryPath);`, something seems to be really wrong. The guid that is set in the object is different from the one in the meta files (and which are both different guids). What's happening here?

**Comment by kjyv** [comment]
And finally, when adding the original guid to the imgdb file names, I get two imgdb outputs but after build, I get a crash when enabling the AR session:
```
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime Cause: null pointer dereference
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime     x0  0000000000000050  x1  0000007416ea0080  x2  0000007416e00000  x3  0000000000000004
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime     x4  00000000000000a0  x5  000000741004d3b1  x6  000000741006ef10  x7  00000007e68e269b
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime     x8  000000741006ef10  x9  eb4820a9f900651c  x10 00000000000000a0  x11 0000000000000000
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime     x12 00000074bd825e90  x13 5cd1fbacb059b29d  x14 00000074bde55000  x15 00000074be022000
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime     x16 00000074100aa2b0  x17 00000074bc889968  x18 0000000000000000  x19 0000000000000050
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime     x20 0000000000000000  x21 00000074bc888840  x22 000000741dfb00a0  x23 00000073f7393000
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime     x24 00000073f73e8000  x25 0000000000000001  x26 000000738900f400  x27 00000073f518c880
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime     x28 000000741e26ffb0  x29 0000007413ff3250
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime     sp  0000007413ff31f0  lr  000000741006e7d8  pc  00000074bc889968
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime 
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime backtrace:
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime       #00 pc 0000000000085968 (libc.so not found)  /system/lib64/libc.so (pthread_mutex_lock) (BuildId: 6b71dc42033f5b078ab8026ef0ae4fc0)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime       #01 pc 00000000000297d4 (std::back_insert_iterator<std::vector<unsigned char, std::allocator<unsigned char> > > std::copy<unsigned char const*, std::back_insert_iterator<std::vector<unsigned char, std::allocator<unsigned char> > > >(unsigned char const*, unsigned char const*, std::back_insert_iterator<std::vector<unsigned char, std::allocator<unsigned char> > >) at ??:?)  /data/app/com.zaubar.diebefreiung-bba7ZAj0cJlwBS6bE-8Gag==/lib/arm64/libUnityARCore.so (BuildId: 55cd989aaf4eacfb7dcc515d6766fb6e322c1b5e)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime       #02 pc 0000000001ee0468 (ARCoreImageDatabase_UnityARCore_ImageDatabase_getReferenceImageCount_m0027356066CF5FFE3402CFBC2BF65E07169289A7 at /Users/(...)/Temp/StagingArea/Il2Cpp/il2cppOutput/Unity.XR.ARCore.cpp:15926)  /data/app/com.zaubar.diebefreiung-bba7ZAj0cJlwBS6bE-8Gag==/lib/arm64/libil2cpp.so (BuildId: 66109eefd8833dae41fdacda2ad2e4a27efc0f77)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime       #03 pc 0000000001edff0c (VirtFuncInvoker0<int>::Invoke(unsigned int, Il2CppObject*) at /Users/(...)/Temp/StagingArea/Il2Cpp/il2cppOutput/Unity.XR.ARCore.cpp:29)  /data/app/com.zaubar.diebefreiung-bba7ZAj0cJlwBS6bE-8Gag==/lib/arm64/libil2cpp.so (BuildId: 66109eefd8833dae41fdacda2ad2e4a27efc0f77)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime       #04 pc 0000000000b23c18 (RuntimeInvoker_TrueVoid_t22962CB4C05B1D89B55A6E1139F0E87A90987017(void (*)(), MethodInfo const*, void*, void**) at /Users/(...)/Temp/StagingArea/Il2Cpp/il2cppOutput/Il2CppInvokerTable.cpp:54602)  /data/app/com.zaubar.diebefreiung-bba7ZAj0cJlwBS6bE-8Gag==/lib/arm64/libil2cpp.so (BuildId: 66109eefd8833dae41fdacda2ad2e4a27efc0f77)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime       #05 pc 0000000000c31e44 (il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**) at /Applications/Unity/Hub/Editor/2019.4.9f1/Unity.app/Contents/il2cpp/libil2cpp/vm/Runtime.cpp:545)  /data/app/com.zaubar.diebefreiung-bba7ZAj0cJlwBS6bE-8Gag==/lib/arm64/libil2cpp.so (BuildId: 66109eefd8833dae41fdacda2ad2e4a27efc0f77)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime       #06 pc 0000000000c70270 (il2cpp::gc::GarbageCollector::RunFinalizer(void*, void*) at /Applications/Unity/Hub/Editor/2019.4.9f1/Unity.app/Contents/il2cpp/libil2cpp/gc/GarbageCollector.cpp:161)  /data/app/com.zaubar.diebefreiung-bba7ZAj0cJlwBS6bE-8Gag==/lib/arm64/libil2cpp.so (BuildId: 66109eefd8833dae41fdacda2ad2e4a27efc0f77)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime       #07 pc 0000000000c5bae4 (GC_invoke_finalizers at /Applications/Unity/Hub/Editor/2019.4.9f1/Unity.app/Contents/il2cpp/external/bdwgc/extra/../finalize.c:1307)  /data/app/com.zaubar.diebefreiung-bba7ZAj0cJlwBS6bE-8Gag==/lib/arm64/libil2cpp.so (BuildId: 66109eefd8833dae41fdacda2ad2e4a27efc0f77)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime       #08 pc 0000000000c701bc (il2cpp::gc::GarbageCollector::InvokeFinalizers() at /Applications/Unity/Hub/Editor/2019.4.9f1/Unity.app/Contents/il2cpp/libil2cpp/gc/BoehmGC.cpp:333)  /data/app/com.zaubar.diebefreiung-bba7ZAj0cJlwBS6bE-8Gag==/lib/arm64/libil2cpp.so (BuildId: 66109eefd8833dae41fdacda2ad2e4a27efc0f77)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime       #09 pc 0000000000c08a58 (il2cpp::os::Thread::RunWrapper(void*) at /Applications/Unity/Hub/Editor/2019.4.9f1/Unity.app/Contents/il2cpp/libil2cpp/os/Thread.cpp:177)  /data/app/com.zaubar.diebefreiung-bba7ZAj0cJlwBS6bE-8Gag==/lib/arm64/libil2cpp.so (BuildId: 66109eefd8833dae41fdacda2ad2e4a27efc0f77)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime       #10 pc 0000000000c078a4 (il2cpp::os::ThreadImpl::ThreadStartWrapper(void*) at /Applications/Unity/Hub/Editor/2019.4.9f1/Unity.app/Contents/il2cpp/libil2cpp/os/Posix/ThreadImpl.cpp:124)  /data/app/com.zaubar.diebefreiung-bba7ZAj0cJlwBS6bE-8Gag==/lib/arm64/libil2cpp.so (BuildId: 66109eefd8833dae41fdacda2ad2e4a27efc0f77)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime       #11 pc 0000000000084e00 (libc.so not found)  /system/lib64/libc.so (__pthread_start(void*)+208) (BuildId: 6b71dc42033f5b078ab8026ef0ae4fc0)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime       #12 pc 0000000000023a8c (libc.so not found)  /system/lib64/libc.so (__start_thread+68) (BuildId: 6b71dc42033f5b078ab8026ef0ae4fc0)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime 
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime 	at libc.pthread_mutex_lock(pthread_mutex_lock:0)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime 	at libUnityARCore.0x297d4 (libUnityARCore.so not found)(Native Method)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime 	at libil2cpp.0x1ee0468 (ARCoreImageDatabase_UnityARCore_ImageDatabase_getReferenceImageCount_m0027356066CF5FFE3402CFBC2BF65E07169289A7 at /Users/stefanb/Desktop/develop/zaubar-unity/Temp/StagingArea/Il2Cpp/il2cppOutput/Unity.XR.ARCore.cpp:15926)(Native Method)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime 	at libil2cpp.0x1edff0c (VirtFuncInvoker0<int>::Invoke(unsigned int, Il2CppObject*) at /Users/stefanb/Desktop/develop/zaubar-unity/Temp/StagingArea/Il2Cpp/il2cppOutput/Unity.XR.ARCore.cpp:29)(Native Method)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime 	at libil2cpp.0xb23c18 (RuntimeInvoker_TrueVoid_t22962CB4C05B1D89B55A6E1139F0E87A90987017(void (*)(), MethodInfo const*, void*, void**) at /Users/stefanb/Desktop/develop/zaubar-unity/Temp/StagingArea/Il2Cpp/il2cppOutput/Il2CppInvokerTable.cpp:54602)(Native Method)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime 	at libil2cpp.0xc31e44 (il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**) at /Applications/Unity/Hub/Editor/2019.4.9f1/Unity.app/Contents/il2cpp/libil2cpp/vm/Runtime.cpp:545)(Native Method)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime 	at libil2cpp.0xc70270 (il2cpp::gc::GarbageCollector::RunFinalizer(void*, void*) at /Applications/Unity/Hub/Editor/2019.4.9f1/Unity.app/Contents/il2cpp/libil2cpp/gc/GarbageCollector.cpp:161)(Native Method)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime 	at libil2cpp.0xc5bae4 (GC_invoke_finalizers at /Applications/Unity/Hub/Editor/2019.4.9f1/Unity.app/Contents/il2cpp/external/bdwgc/extra/../finalize.c:1307)(Native Method)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime 	at libil2cpp.0xc701bc (il2cpp::gc::GarbageCollector::InvokeFinalizers() at /Applications/Unity/Hub/Editor/2019.4.9f1/Unity.app/Contents/il2cpp/libil2cpp/gc/BoehmGC.cpp:333)(Native Method)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime 	at libil2cpp.0xc08a58 (il2cpp::os::Thread::RunWrapper(void*) at /Applications/Unity/Hub/Editor/2019.4.9f1/Unity.app/Contents/il2cpp/libil2cpp/os/Thread.cpp:177)(Native Method)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime 	at libil2cpp.0xc078a4 (il2cpp::os::ThreadImpl::ThreadStartWrapper(void*) at /Applications/Unity/Hub/Editor/2019.4.9f1/Unity.app/Contents/il2cpp/libil2cpp/os/Posix/ThreadImpl.cpp:124)(Native Method)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime 	at libc.__pthread_start(void*)(__pthread_start:208)
2020/09/10 19:24:23.732 12673 12771 Error AndroidRuntime 	at libc.__start_thread(__start_thread:68)
```

**Comment by tdmowrer** [comment]
> When building with a debugger attached to Unity, I get an exception in ARCoreBuildProcessor.cs:
> 
> ```
> System.NullReferenceException: Object reference not set to an instance of an object
>   at UnityEditor.XR.ARCore.ARCorePreprocessBuild+<>c__DisplayClass10_0.<BuildImageTrackingAssets>b__1 (System.Object sender, System.Diagnostics.DataReceivedEventArgs args) [0x00000] in (...)/Library/PackageCache/com.unity.xr.arcore@4.0.8/Editor/ARCoreBuildProcessor.cs:305 
>   at System.Diagnostics.Process.ErrorReadNotifyUser (System.String data) [0x00042] in <14e3453b740b4bd690e8d4e5a013a715>:0 
>   at System.Diagnostics.AsyncStreamReader.FlushMessageQueue () [0x00046] in <14e3453b740b4bd690e8d4e5a013a715>:0 
>   at System.Diagnostics.AsyncStreamReader.ReadBuffer (System.IAsyncResult ar) [0x00081] in <14e3453b740b4bd690e8d4e5a013a715>:0 
>   at System.IO.Stream+ReadWriteTask.InvokeAsyncCallback (System.Object completedTask) [0x00007] in <fb001e01371b4adca20013e0ac763896>:0
> (...)
> ```
> 
> Upon stepping through the method I can see that both reference libraries are found and generating the first happens before this exception. The ErrorDataReceived handler is using args.Data.ToString() but Data is null (same in OutputDataReceived when I resume). When I skip through further, the loop also gets to the second library file, but when that is generated, the first one is gone from StreamingAssets/HiddenARCore and only the second one remains. Then the building continues.

That handler is meant to capture stderr output from the `arcoreimg` invocation. If `Data` is null, then it sounds like something unexpected happened. Could you please [log a bug](https://unity3d.com/unity/qa/bug-reporting) with your project attached so we can try to reproduce it? Please post the issue tracker id here too.

**Comment by kjyv** [comment]
I've tried everything again in a fresh project. The exceptions still happen, so I think assuming that Data is always set might be wrong.
The issue apparently was that the asset database somehow returned the same guid for the two reference databases. I was assuming that the guid for each asset (that is returned by AssetDatabase.LoadAssetAtPath()) is defined in its meta file, apparently it is more complicated and somehow m_GuidLow and m_GuidHigh - are these values specific to reference databases?. I guess I copied the reference database file at some point and changed the images in it but m_GuidLow and m_GuidHigh stayed the same in both assets this way. There should be an error message about this or the guid should automatically be changed as is already happening if there are duplicate values in the meta files. After recreating one of the reference image databases, imageLib.guid has changed and two imgdb are created again.

**Comment by kjyv** [comment]
The unity bug is 1277935 including the test project which builds alright but has the null reference exception. If you want to see the previously described behaviour, change the m_GuidLow and High value of one database to the same values as the other.

**Comment by tdmowrer** [comment]
There are two bugs here:

* There is indeed an unhandled null reference exception in the stdout and stderr handlers. However, these don't matter because they happen on a separate thread (which is why Unity doesn't report them) and they happen after all output has already been captured. I will fix this, but it should not matter in either the generation of the image databases or the error reporting.
* If you duplicate an existing reference image library, then it will not have a unique guid, and that will cause problems. This will also be fixed.

**Comment by tdmowrer** [comment]
This was [fixed in 4.1.0-preview.9](https://docs.unity3d.com/Packages/com.unity.xr.arsubsystems@4.1/changelog/CHANGELOG.html#fixes)
